# QRScanner

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardinfolink/qrscanner/activity/: CaptureActivity.java  MainActivity.java  ResultCallback.java  ScanFragment.java
app/src/main/java/com/cardinfolink/qrscanner/utils/: BitmapDecodeUtils.java
app/src/main/java/com/cardinfolink/qrscanner/verify/: VerifyScan.java
app/src/main/java/com/cardinfolink/qrscanner/zxing/camera/: CameraConfigurationManager.java
app/src/main/java/com/cardinfolink/qrscanner/zxing/decode/: DecodeHandler.java  DecodeThread.java
app/src/main/java/com/cardinfolink/qrscanner/zxing/utils/: ScanFragmentHandler.java
app/src/main/java/com/quincysx/scanner/sample/: CaptureActivity.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  fragment_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/res/layout/: fragment_scan.xml  fragment_scan_box.xml
scanner/src/main/res/values/: dimens.xml  strings.xml
